DB_HOST=mysql-musica
DB_REMOTE_HOST=ander.com
DB_IS_LOCAL=true
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=secreto
DB_ROOT_PASSWORD=secreto2
DB_NAME=musica
APP_PORT=8080
APP_HOST=musica
SESSION_SECRET=12345
JWT_SECRET=12345
SWAGGER_HOST=musica_swagger
SWAGGER_PORT=8081